{
  "name": "feedly-hatebu-proxy",
  "version": "1.0.1",
  "description": "Hatebu API proxy server you should run when you use feedly-hatebu.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otchy210/feedly-hatebu-proxy.git"
  },
  "author": "Otchy <npm@otchy.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otchy210/feedly-hatebu-proxy/issues"
  },
  "homepage": "https://github.com/otchy210/feedly-hatebu-proxy#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "^22.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
